<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuLiv - Student Portal</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: black;
            font-weight: bold;
        }

        form {
            margin-top: 30px;
        }

        .form-group {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            height: 80px;
            width: 200px;
            font-size: 18px;
            background-color: #ff0000;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #cc0000;
        }
          
        .form-group-home {
            text-align: right;
      
        }
}
    </style>
</head>
<body>
    
    <div class="container">
        
        <h1>BuLiv</h1>

        <div style="text-align: center">
            <form action="/showregisterscreen" method="post" class="form-group">
                <input type="submit" name="Student Registration" value="Registration">
            </form>
            <form action="/viewstudents" method="get" class="form-group">
                <input type="submit" name="view_students" value="Room Allocation">
            </form>
            <form action="/login" method="post" class="form-group">
                <input type="submit" name="allotment" value="View Rooms">
            </form>
            <form action="/programs" method="post" class="form-group">
                <input type="submit" name="prog" value="Programs">
            </form>
        </div>
    </div>
</body>
</html>