<!DOCTYPE html>
<html>
<head>
    <title>Registration of Students</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            padding: 50px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="text"], select {
            width: 100%;
            padding: 8px;
            margin-top: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<form action="/addStudent" method="POST">
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname"><br>
    
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname"><br>
    
    <label for="mobile">MOBILE NUMBER:</label>
    <input type="text" id="mobile" name="mobile"><br>
    
    <label for="dropbox">Select the course:</label>
    <select id="program" name="program">
        <option value="1">BTECH</option>
        <option value="2">BCA</option>
        <option value="3">BBA</option>
    </select><br>
    
    <input type="submit" value="Submit">
</form>

</body>
</html>
