<!DOCTYPE html>
<html>
<head>
    <title>Registration of Students</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            padding: 50px;
        }
		div{
        	margin-top: 8px;
            margin-bottom: 16px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="text"], date {
            width: 100%;
            padding: 8px;
            margin-top: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="/home" method="post" class="form-group-home">
        <div> <input type="submit" name="home" value="Home"></div>
    </form>
<h3> Room Allocation </h3>
<form action="/allocateRoom" method="POST">
    
    <input type="hidden" id="studentId" name="studentId" value="{{ studentId }}"/>
    <label for="fname">Student name: {{ firstname }} {{ lastname }}</label>
    <div></div>
    <label for="dropbox">Room Type:</label>
    <div>
    <select id="roomType" name="roomType">
        <option value="2">DOUBLE</option>
        <option value="3">TRIPLE</option>
    </select>
   	</div>
    <div>    <label for="fromDate">From Date: </label></div>
    <div><input type="date" id="fromDate" name="fromDate" /> </div>
    <div> <label for="toDate">To Date: </label></div>
    <div><input type="date" id="toDate"  name="toDate"/></div>
    <div><input type="submit" value="Allocate Room"></div>
    
</form>


</body>
</html>
