<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Students</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 50px;
        }

        h3 {
            text-align: center;
            color: #333333;
        }
        
        .program {
            font-weight: bold;
            margin-bottom: 10px;
            color: #007bff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>List of Students</h3>
        <table border="1">
        <tr>
            <th>Sr No</th>
            <th>Name</th>
            <th>Mobile</th>
        </tr>
        
        {% for x in results %}
        <tr>
            <td>{{ x[0] }}</td>
            <td>{{ x[2] }} {{ x[3] }}</td>
            <td>{{ x[1] }}</td>
        </tr>
        
        {% endfor %}

        </table>
    </div>
</body>

</html>
