<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Students</title>
    <style>
        h3 {
            text-align: center;
            color: #333333;
        }

        #myInput {
            background-image: url('/static/searchicon1.png');
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        #myTable th, #myTable td {
            text-align: left;
            padding: 12px;
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header, #myTable tr:hover {
            background-color: #f1f1f1;
        }

        .increaseCapacityBtn {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h3>Room Details</h3>

    <table id="myTable">
        <tr class="header">
            <th style="width:20%;">Room No</th>
            <th style="width:30%;">Block</th>
            <th style="width:30%;">Capacity</th>
            <th style="width:20%;">Current number of Student</th>
           
        </tr>
        {% for x in results %}
            <tr>
                <td>{{ x[0] }}</td>
                <td>{{ x[1] }}</td>
                <td id="capacityCell{{ loop.index }}">{{ x[2] }}</td>
                <td>{{ x[3] }}</td>
               

                
            </tr>
        {% endfor %}
    </table>

    <script>
        function myFunction() {
            // ... (your existing search function)
        }

        function submitFormRoomDetails() {
            let form = document.getElementById("form-roomDetails");
            form.submit();
        }

        function submitShowAllocationRoom() {
            let form = document.getElementById("form-showAllocateRoom");
            form.submit();
        }

        function submitShowAllocationRoom() {
          let form = document.getElementById("form-showAllocateRoom");
          form.submit();
        }
  

       
    </script>
</body>

</html>
